api/v1/log.proto

syntax = "proto3";
package log.v1;

option go_package = "glog/api/log_v1";

message Record{
    bytes value = 1;
    uint64 offset = 2;
}

message ProduceRequest {
    Record record = 1;
}

message ProduceResponse {
    uint64 offset = 1;
}

message ConsumeResponse{
    Record record = 2;
}

message ConsumeRequest{
    uint64 offset = 1;
}

service Log{
    rpc Produce(ProduceRequest) returns (ProduceResponse){}
    rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse){}
    rpc Consume(ConsumeRequest) returns (ConsumeResponse){}
    rpc ConsumeStream(stream ConsumeRequest) returns (stream ConsumeResponse){}
}